<head>
  <script language="javascript" type="text/javascript" src="js/p5.js"></script>

  <script language="javascript" type="text/javascript" src="js/p5.dom.js"></script>

  <script language="javascript" type="text/javascript" src="js/p5.sound.js"></script>

  <!--<script language="javascript" type="text/javascript" src="src/micLevel.js"></script>-->

</head>
<style>body{background:url(images/fifi_3.jpg);background-size:1400px 600px;padding:3em;text-align: center;-webkit-animation: mymove 120s infinite;animation: mymove 120s infinite;}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {background-size:1400px 600px;background-position:0px 0px}
  to {background-size:2100px 900px;background-position:-350px -50px}
}

/* Standard syntax */
@keyframes mymove {
  from {background-size:1400px 600px;background-position:0px 0px}
  to {background-size:2100px 900px;background-position:-350px -150px}
}
a{text-decoration: none;color:#FFF}</style>
<body>
<h1>In Tandem</h1>
<div class="tile"><a href="miclevel.html">Mic Level</a></div>
<div class="tile"><a href="tinygalaxy.html">Tiny galaxy</a></div>
<div class="tile"><a href="mirror.html">Mirror</a></div>
<div class="tile"><a href="intandem.html">In Tandem</a></div>
<div class="tile"><a href="psychodelicSieve.html">Psychodelic Sieve</a></div>
<div class="tile"><a href="gradients.html">Gradients</a></div>
</body>
